debug=true
oauth.consumerKey=pxBaY70bIm4XJ15qbijiog
oauth.consumerSecret=4ahvHAw86NpBShQFbTFwImzQUEG1yNVB4iualqXYds
oauth.accessToken=393797501-SmchY85XwvCHYyRatWdnP88GTKKROEkamGHjhIB9
oauth.accessTokenSecret=tizseNgllbTxmbi7F8aniNwczYYwNhQipm0155Ogvtz9J
